# SimpleSpringContext

./: README.md  pom.xml
src/main/java/lt/lb/simplespring/: ContextEventType.java  ContextHolder.java  CtxConsumer.java  CtxTasks.java  InnerCtx.java  LazyInjectProxy.java
src/main/java/lt/lb/simplespring/jpa/: PersistenceUnitInfoMap.java  PlatformManagerSelector.java  PrefixedTransactionSelector.java
