<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb.simplespring</groupId>
    <artifactId>SimpleSpringContext</artifactId>
    <packaging>jar</packaging>
    <version>local-jar</version>
    <name>Simple Spring context</name>
    <properties>
        
        <lt.lb.springcontextver>4.3.10.RELEASE</lt.lb.springcontextver>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${lt.lb.springcontextver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${lt.lb.springcontextver}</version>
        </dependency>
    </dependencies>
</project>
